[Unit]
Description=gobble
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/gobble
ExecStart=/home/ubuntu/.local/bin/poetry run python3 src/gobble.py
Restart=on-failure
RestartSec=5s


[Install]
WantedBy=multi-user.target
