[Unit]
Description=gobble
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/gobble
Environment=DD_SERVICE="gobble"
Environment=DD_ENV="prod"
Environment=DD_VERSION="{{ lookup('env', 'GIT_SHA') }}"
Environment=DD_GIT_COMMIT_SHA="{{ lookup('env', 'GIT_SHA') }}"
Environment=DD_GIT_REPOSITORY_URL="github.com/transitmatters/gobble"
Environment=DD_PROFILING_ENABLED="true"
Environment=DD_LOGS_INJECTION="true"
ExecStart=/home/ubuntu/.local/bin/poetry run ddtrace-run python3 src/gobble.py
Restart=on-failure
RestartSec=5s


[Install]
WantedBy=multi-user.target
